{
  "name": "exam-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "video:preview": "node_modules/.bin/remotion studio remotion/Root.jsx",
    "video:render": "node remotion/render.mjs",
    "crawl": "node scripts/crawl/index.js",
    "crawl:questions": "node scripts/crawl/index.js --only=questions",
    "crawl:schools": "node scripts/crawl/index.js --only=schools",
    "crawl:validate": "node scripts/crawl/pipeline/validate.js --check-only",
    "crawl:publish": "node scripts/crawl/pipeline/publish.js",
    "crawl:generate": "node scripts/crawl/generate.js",
    "crawl:publish:check": "node scripts/crawl/pipeline/publish.js --check-only",
    "crawl:preview": "node scripts/crawl/pipeline/buildPreview.js"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@react-oauth/google": "^0.13.5",
    "@xyflow/react": "^12.11.0",
    "axios": "^1.7.7",
    "canvas-confetti": "^1.9.4",
    "dompurify": "^3.4.2",
    "framer-motion": "^12.38.0",
    "html-to-image": "^1.11.13",
    "katex": "^0.16.45",
    "mathlive": "^0.109.1",
    "react": "^18.3.1",
    "react-canvas-confetti": "^2.0.7",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.27.0",
    "recharts": "^2.13.3",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@remotion/bundler": "^4.0.472",
    "@remotion/cli": "^4.0.472",
    "@remotion/renderer": "^4.0.472",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "cheerio": "^1.0.0",
    "postcss": "^8.4.47",
    "remotion": "^4.0.472",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
